apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: proxyinjector-config
  namespace: security
spec:
  encryptedData:
    config.yml: AgCtPaAR6RzKQPKKNGLHnj/vQ25MYX0uC3WbGrzZ0Oz58bqbGtD9jJ4uTLI/06+Alm5p1YhtAquIuJlrQ+chKuzRZ1EHFQWK7e+S/cyiHF89jHbgPHtkvHRx8aReOCMCkU5joOMevTydYgbvVKjwyX50zKVCFJXxHr/X9QBaNyLEzR4ccBMBOotTp5FHpTFZe94Zm1BGUGec5esnwtH1fkHF5NWaI3x75MG80wgdQLJa4Q7ELzeazn0GG2Uadw0jxI3AJP5NYOzj1Csh+ZsqajBZ+2EFykZAgvWEGMsZdA7fpCvlTAdX7C7eWXEdC1KtZpUvFyASGwJ5FncFWxYzpzBtOjKaBKwuEm6HuLAYypmexLUbHP8UJrfP/ZwnzI6hX0pVaC0Yb5GXgja3Rl4yppFP7OrX0D+OPDofrX3p2LQtxV0r18YtYGtzZH2vPi7TnO2s5bCI1kbP6mBZ4J5VhNAvpKewfy+ZR41BZFEyuhFzojDJcTinKn4BTmdHBi8Xqin6QQXgbunV6QaliabTF6U1BPBM4SpYq5vrKn7aYB+wlCMNNsMRIXVC4EwolbZWDKcf2z0WAM4+upvNbt5yz0AGQAwXpjsx/CI1WG/iXNC7sXtp4yM2ctMFVF1AyJMbycLDJd5C+CgARuXxA+F+diz2urboBxAtr5E1oiAK8M+plFhUKzVAYwMPUwOLw1mgewOe1OBa6pDb3sgqYtu9gC09A2zK8GGBlXwX7Ep05X6PpDYv8n+7PFiR1enKUnUmZXV823PAZIawBwkjHbtYYVIXc/ysfUBaOEMVzv1JTVYizGhHUR12uaJnhzuiQIMdlcfgftI1UwvXNEo6J4VNKrKgW1zvJgMxtq4mdfTo/yacxuaYw684FoCyx2jyMLb2Ga3xE3i/9bRLn3qkTHGpGwtveseRhuEzf5IymAtCPX/MmPPl5jKjxk9iaQtq86Bq4/BiAcM6U4u2w0gOFKCTYvHi0MyaoTRIZiG2UsHCNWYP+mfKf6B8INECUvaytGQ+eefC1/stwOFB4Qaa+PyT+T4gmYDqszs6Cz6qEnh2CivpA1gq+pzAJgJfo3gJFvd/lnHuqQFSvpND9MpOaUQLs19YpAaqHDwXiTn/u/RfnK/F69rqdvouOHfDkWn7m/o9Zf2g3Fa77ZVkScFjgI7Jh8tc+d7rYZk8uI1tw8W1QfAqe4/Jmpeoparv71GT0qHuWj0rzdEVfCpWh95FD6xg
  template:
    metadata:
      name: proxyinjector-config
      namespace: security
    type: Opaque

