apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secret
  namespace: security
spec:
  encryptedData:
    postgresql-password: AgAF8wsAN5Ajl56I70mY2TMqvc9SNKGCuODrD5rIoqYXyTvRqxBMwPozqw1gjJTbcASddvhSV4r+O2WNPSJZ5XKFHawaSAQ8bz0IJzBerxSfvfARvdIGTfmWzUKZeWVmmU9glG2tl1S+elowShdEO0oESVKnLeGTGcjry6nvvtUdmFseXqy8lcO25zdeOUERDrJgjRbOKr4OtIwdmMDWcyn/zz6+YtNTCiJrzJTtrq8MM9/o8REP7oOyEVw5Y//9qtsJBljvi+ZEMZQWZWoz4Lpdb7q4aaOtGNGEAcTiwpSpWq8uNlBAB6zBwroL67JwsYp4oMn73AyHdcqILy3KXHOKKWW4QLegGRRzK5tue8st+9uEIznstC6iDjAI/Jo0pmpTC8+THyBbNfehoqhIuix0Rw7WW76/vvIE1ebY0AsMHdrjSHRMyhNQCj551Snz1V1slWyRxxM3VH7Q/rMFmbZHjxOdYXwhRirWEEcCQAa77uJP5PmdX66Sv3MTiQNq3Sm+5IqTg/BEuiTuxqYzcn9scsI02f/xHiotDPVVZ8aNWYPQ7jECtsiwvzBj54WKg2/mpCw4CrOxKXya2ehFiMG4FOsmEIHy7gZAs/zqyi6q5C2ROusc5OxeHdIm5kHp33zn9P7kxbhMcAjNmKvbPD/DkZEU9OmJthZwDbFLRSjBaAbuj+CsMNCPh2UiLBP5Eurs5e+7eAOekA==
  template:
    metadata:
      name: postgres-secret
      namespace: security
    type: Opaque

