apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: cr-aws-jenkins
  namespace: delivery
spec:
  name: Jenkins
  group: AWS
  icon: https://github.com/stakater/ForecastleIcons/raw/master/jenkins.png
  url: https://jenkins.release.stakater.com/
  description: AWS Jenkins
  networkRestricted: false