apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: slack-notification-hook
  namespace: delivery
spec:
  encryptedData:
    channel: AgCJBdm7DrYlPF3MOCE07msdXZKXZ1dmL9t7FpfJDldCt4MvSZ4bk6Wa3BeQsbmVmOm3tBApnRm8W7SljqX1ascaVacmJQOpHCHqadPkf06uo6t5FZB7lJrXQXiySF/Byzq4yxcEho4SUal3A1A6Dctb2mfqZ+ixBExNSM4aQ+slqZ0AYFsTng293Y5HkNKydcPpYbvHPrvhtS5f5PXd+jCT9QwcmFzGUcXRFeC1+mmxJjmaMZuzK2b0RK93M613ER/ThPiTve5tc2CN9StjGlsAuI4IzWArIg+fvu/FMybh2pHc/6072ylpYVR/VhEnwSH2TK9rn4fmf5TJn+gzkx65fougJ/MV5xFD3sLqfJEvbLt2kEjYFkOCdWTFArGNxkqxKVjk8BVtV50MDfhvNsFoPzl4287cpFggA5jYHKn3EXr+cuTY1laLcuCXtWzsDn4eQ16brnCUMbkNPhVph8Iu5ZHIa4yxRQmGgfKFfv2mDi0KywC2pv6bZM4po61UBckA7th1Fqe7Ajie7H1uorhEAxROWas1kwV8ZVWmMHKXOx4aNzE8U8s2FqbEThJqu6cYgcZpT9B9kjzar993Wy4mylkY+dgLYBIN/qOYzpoeJI1br2dMNHivVx+9OE1gvTDJWpu1MnxvGEMgocasRVYf1xOFj2og1NC3PlcZfwBaeJLeK4x6NyezKvIVSJxgUk2ZPE/8u0m6DnWCQDIJJjW9d4AhS+secYP8owRgF8rdDGmE6A7o0aRAyuo5Qt55dHc=
    webHookURL: AgBpUt2VvBRj695dCMXBQvtVrMxeLK1keiGc7aYqJkjQViOa/We8i4hJDDg1Tf5WugbYCMggmJ3de6N/q2tSjOnJMyY2idNwDHxJ+7agAFqJDSTNLcGCFmKLdKrAL2WbK2kx4UAlYwEv3RZYwDr6zb7DFPbTb9wdihhVShLlvkHJ0SsT5mRXrzsJp8Cbou4BJsgLO/liv6YVUDYgwQcwIRsmwBA5h+VJGMs+C7fIaS+OmocmT6uIToubPY+5oayupr8Yd24QSGrTBzh2Ni51jx6P8gcKjdrul7mIv0sQ87STehNyr9F1SoBBoO0Xo2EzOQnEadCMul8gW99rKMt/jdFLxJDSzCmBTo8K/JOU0DiX7q8gN5HGiQtMMKh2uwmqYWkRlQZC6ysif0hZcC0R+faLOKHcP5lRdThf9dDtK9zQOTB+hS/2tow4pBeyXqKB1ANyAc7bOOtwyW6nRx1iXiYOt/VjK8pkiNDs88VI+S49BXgT5JJzdOg3ReQxgh5j6d08ZNnhp65Z9cnT6NAWly4wyXfy+zymRD64yt9tgL9BmSTeXkWOXmOz+o9XT6Ssn9xa+C4uk/SFg2r/t3NfUiIG/fokitnonGXKgCxDjUWHClDuE1atnGsBpwgG+K6aYHoA0xGd7bGLFSK63JATcl7mpe8PkSbQ0j6yfmBnnytWq+pzz9fzbVFv+1D6UmTIXEWgg4BOVGLkzY/Rh17q59ZzK8rzbFNL84+u5pC3HJLXtvlIJHPFZffOo1O8WGkv76plfCxnK5k8uPO/HW4rAiClNdFojFHrVPU5t/gBig==
  template:
    metadata:
      labels:
        app: jenkins
        chart: secrets-1.0.5
        group: com.stakater.platform
        heritage: Tiller
        provider: stakater
        release: stakater
        version: 1.0.0
      name: slack-notification-hook
      namespace: delivery
    type: Opaque
