apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: stakater-tracing-istio-init
  namespace: tracing
spec:
  releaseName: stakater-tracing-istio-init
  chart:
    repository: https://gcsweb.istio.io/gcs/istio-prerelease/prerelease/1.1.0/1.1.0/charts/
    name: istio-init
    version: 1.1.0